<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.code.maven-play-plugin</groupId>
        <artifactId>play-app-default-parent</artifactId>
        <version>1.0.0-beta3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.marekpiechut.test</groupId>
    <artifactId>Blog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>play</packaging>

    <name>Blog</name>

    <repositories>
        <repository>
            <id>com.github.marekpiechut</id>
            <name>Marek Piechut github maven repository</name>
            <url>http://cloud.github.com/downloads/marekpiechut/play-groovy/</url>
        </repository>
        <repository>
            <id>com.google.code.maven-play-plugin</id>
            <name>Maven Play Plugin - releases</name>
            <url>http://maven-play-plugin.googlecode.com/svn/mavenrepo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.google.code.maven-play-plugin-snapshots</id>
            <name>Maven Play Plugin - snapshots</name>
            <url>http://maven-play-plugin.googlecode.com/svn/mavenrepo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <groovy.version>1.8.8</groovy.version>
        <play.precompileFork>true</play.precompileFork>
        <play.version>1.2.5</play.version>
    </properties>

    <build>
        <sourceDirectory>${basedir}/app</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}/public</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.groovy</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-play-plugin</groupId>
                <artifactId>play-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <zipDependencies>true</zipDependencies>
                    <zipApplicationIncludes>app/**, conf/**, public/**, tags/**, data/**, precompiled/**
                    </zipApplicationIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>false</fork>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.7.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>1.8.6-01</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                        <fileset>
                            <directory>db</directory>
                        </fileset>
                        <fileset>
                            <directory>modules</directory>
                        </fileset>
                        <fileset>
                            <directory>temp</directory>
                        </fileset>
                        <fileset>
                            <directory>tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>precompiled</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		</plugins>
    </build>

    <profiles>
        <profile>
            <id>xvfb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>xvfb</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>xvfb</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.github.marekpiechut.play.modules.Groovy</groupId>
            <artifactId>play-groovy</artifactId>
            <version>0.1.99</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.marekpiechut.play.modules.Groovy</groupId>
            <artifactId>play-groovy</artifactId>
            <version>0.1.99</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>
		<dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.crud</groupId>
            <artifactId>play-crud</artifactId>
            <version>${play.version}</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>
		<dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.secure</groupId>
            <artifactId>play-secure</artifactId>
            <version>${play.version}</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
