# play-groovy

./: .gitignore  README.md  build.xml  pom-build-dist.xml  pom-dist.xml  pom.xml
app/controllers/: TestRunner.java
conf/: dependencies-groovy-indy.yml  dependencies.yml
samples/blog/: pom.xml
samples/blog/app/: Bootstrap.groovy
samples/blog/app/controllers/: Application.groovy  Test.java
samples/blog/conf/: application.conf  log4j.properties
samples/blog/test/: ApplicationTest.groovy  GroovyPluginTest.groovy  TestGroovyClass.g  TestJavaClass.j
src/: GroovyCompiler.groovy  ModuleBuilder.groovy
src-compiler/: GroovyCompiler.groovy  ModuleBuilder.groovy
src/play/groovysupport/: ClearGroovyStampsEnhancer.groovy  EnsureStaticClassInfoEnhancer.groovy  GroovyPlugin.groovy  TestRunnerEnhancer.groovy
src/play/groovysupport/compiler/: CallSiteRemover.java  ClassDefinition.groovy  ConstantCompilerFactory.groovy  EcjJavaCompiler.groovy  GroovyCompiler.groovy  JavaCompiler.groovy  JavacJavaCompiler.groovy  PlayDelegateCompiler.groovy  PlayGroovyCompilerConfiguration.groovy  PlayJavaCompiler.groovy  Source.groovy  Source.java
src/play/test/: GebTest.groovy
