<?xml version="1.0" encoding="UTF-8"?>

<project name="groovy" default="build" basedir=".">

    <target name="check" unless="play.path">
        <fail message="Please specify Play framework path using -Dplay.path=/path/to/framework/home"/>
    </target>

    <path id="project.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
            <exclude name="play-groovy.jar"/>
        </fileset>
    </path>

    <path id="play.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
            <exclude name="groovy-all-*.jar"/>
            <exclude name="asm-*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
            <exclude name="asm-*.jar"/>
        </fileset>
    </path>

    <!--<property name="project.cp" refid="project.classpath"></property>-->
    <!--<property name="play.cp" refid="play.classpath"></property>-->
    <!--<echo>${project.cp};${play.cp}</echo>-->


    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"
             classpathref="project.classpath"/>

    <target name="build" depends="check">
        <delete dir="tmp"/>
        <delete file="lib/play-groovy.jar"/>

        <mkdir dir="tmp/classes"/>

        <javac srcdir="src" destdir="tmp/classes" debug="true" source="1.5" target="1.5">
            <classpath refid="project.classpath"/>
            <classpath refid="play.classpath"/>
        </javac>

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
            </fileset>
        </copy>

        <groovyc srcdir="src" destdir="tmp/classes">
            <classpath refid="project.classpath" />
            <classpath refid="play.classpath"/>
            <javac source="1.5" target="1.5"/>
        </groovyc>

        <jar destfile="lib/play-groovy.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play">
                    <attribute name="Specification-Title" value="Groovy"/>
                </section>
            </manifest>
        </jar>
    </target>

</project>
